_harp/check.jade
#checkIn.page
 h2 Check-In
 form(method='POST', action='https://docs.google.com/forms/d/1wFGUtb8zNZzWorOxRDn875zsE9fDtHfScddX_9Mcxt0/formResponse', target='hidden_iframe', onsubmit='checkSub=true;')
  input(type='text', placeholder='Manager', name='entry.259169961')
  input(type='text', placeholder='Employee', name='entry.128268371')
  input(type='text', placeholder='Employee', name='entry.919481212')
  input(type='submit', value='Submit')
iframe(name="hidden_iframe", id="hidden_iframe", style="display:none;", onload="if(checkSub){alert('Submitted!');}")

_harp/www/check.html
<div id="checkIn" class="page"><h2>Check-In</h2><form method="POST" action="https://docs.google.com/forms/d/1hbibHbL-AOwl8KILoAo-Z7pr7vQl2sC8r0NMEOVvBFg/formResponse" target="hidden_iframe" onsubmit="checkSub=true;"><select type="text" placeholder="Manager" name="entry.259169961"><option value="Joe boi">Joe boi</option><option value="Frankie">Frankie</option><option value="lolol">lolol</option><option value="Jamis">Jamis</option><input type="text" placeholder="Employee Student ID" name="entry.128268371"/><input type="text" placeholder="Employee Student ID" name="entry.919481212"/></select><input type="submit" value="Submit"/></form></div><frame name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(checkSub){alert('Checked In!'); checkSub=false; window.location.hash = '#/transactions'}"></frame>
